MONGO_URL="mongodb+srv://getgopalbansal:F8lF5qnOJMOzgtpK@cluster0.60ap2ok.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="dsgdfggfdsgkldfsgfsdkgldskg;dslgkdf;sgkdfs;lgdfg"
CLIENT_URL="http://localhost:5173" 
GLOBAL_PASSWORD="Gopal@123"
GLOBAL_USERNAME="Global"
GLOBAL_ID="653546af0562f26076aebdbd"